# big_one

./: build.gradle  gradle.properties  settings.gradle
ActivityModule/: build.gradle
ActivityModule/src/androidTest/java/com/bawei6/activitymodule/: ExampleInstrumentedTest.java
ActivityModule/src/main/: AndroidManifest.xml
ActivityModule/src/test/java/com/bawei6/activitymodule/: ExampleUnitTest.java
BaseClass/: build.gradle
BaseClass/src/main/: AndroidManifest.xml
BaseClass/src/main/java/com/bawei6/baseclass/basemvp/: BasePresenter.java
BaseClass/src/main/java/com/bawei6/baseclass/deviceinfo/: AppInfoConfig.java  DeviceInfoConfig.java
BaseClass/src/main/res/layout/: titlebar_item.xml
BaseClass/src/main/res/values/: attr.xml
BaseModlel/: build.gradle
BaseModlel/src/androidTest/java/com/bawei6/baseclass/: ExampleInstrumentedTest.java
BaseModlel/src/main/: AndroidManifest.xml
BaseModlel/src/main/java/com/bawei6/baseclass/Utils/: BaseConstant.java  LogUtils.java  MyBaseUtils.java  ThreadUtils.java
BaseModlel/src/main/java/com/bawei6/baseclass/aliyun/: AliyunUtils.java  BaseConstant.java
BaseModlel/src/main/java/com/bawei6/baseclass/api/: TokenApi.java
BaseModlel/src/main/java/com/bawei6/baseclass/basemvp/: BasePresenter.java  IModel.java  IView.java
BaseModlel/src/main/java/com/bawei6/baseclass/bean/: AddFriendBean.java  TokenBean.java  UserInfoBean.java
BaseModlel/src/main/java/com/bawei6/baseclass/deviceinfo/: DeviceInfoConfig.java
BaseModlel/src/main/java/com/bawei6/baseclass/init/: App.java
BaseModlel/src/main/java/com/bawei6/baseclass/net/: BaseObserver.java  RetrofitUtils.java  ValPool.java
BaseModlel/src/main/java/com/bawei6/baseclass/ui/: BaseActivity.java  BaseMvpActivity.java  TitleBar.java
BaseModlel/src/main/res/anim/: guo.xml
BaseModlel/src/main/res/layout/: titlebar_item.xml
BaseModlel/src/test/java/com/bawei6/baseclass/: ExampleUnitTest.java
CommonLibrary/: build.gradle
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/bawei6/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/bawei6/usercenter/: AddActivity.java  RegisterActivity.java  SelectActivity.java  UserActivity.java
UserCenter/src/main/res/drawable/: add.xml  chat_send_one.xml  select_button_login.xml
UserCenter/src/main/res/drawable-anydpi/: add_friend.xml  add_friend_jiahao.xml  add_phone.xml  chat_biaoqing.xml  chat_dingwei.xml  chat_img.xml  chat_more.xml  chat_xingji.xml  chat_yuying.xml  ic_user_close.xml  ic_user_lainxi.xml  more.xml  phone.xml
UserCenter/src/main/res/drawable-hdpi/: chat_send_two.xml
UserCenter/src/main/res/layout/: activity_add.xml  activity_address_book_.xml  activity_chat.xml  activity_chat__settings_.xml  activity_find.xml  activity_phone.xml  activity_register.xml  activity_select.xml  add_preson_fragment_item.xml  address_item_phone.xml  address_item_title.xml  addressbook_fragment_item.xml  chat_face_item.xml  chat_img_item.xml  chat_item_from.xml  chat_item_to.xml  chat_send.xml  chatroom_msglistfrom_layout_item.xml  chatroom_msglistto_layout_item.xml  find_friend_item.xml  im_add_friend.xml  preson_item.xml  select_mimaactivity.xml  select_mm_item.xml  select_post.xml  select_zh_item.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/main/res/xml/: pahts.xml
UserCenter/src/test/java/com/bawei6/usercenter/: ExampleUnitTest.java
XmppLibrary/: build.gradle  local.properties
XmppLibrary/gradle/wrapper/: gradle-wrapper.properties
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/: XmppManager.java
app/: build.gradle
app/src/androidTest/java/com/bawei6/bigone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei6/bigone/: MainActivity.java
app/src/main/res/drawable/: main_item_title_search.xml  switch_track_off.xml  switch_track_on.xml  tiem_button.xml
app/src/main/res/drawable-anydpi/: ac.xml  ad.xml  ae.xml  ic_action_close.xml  ic_action_dw.xml  ic_action_sao.xml
app/src/main/res/drawable-v24/: custom_bottom_item_shape_big.xml
app/src/main/res/layout/: activity_main.xml  attr_time.xml  custom_bottom_item.xml  drawer_item.xml  drawer_item_title.xml  main_item.xml  main_item_title.xml  time_item.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/bawei6/bigone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
