<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".msg.add.fragment.add.PhoneActivity">
    <com.bawei6.baseclass.ui.TitleBar
        app:attr_base_title_bar_img_left="@drawable/ic_user_close"
        app:attr_base_title_bar_text="@string/phone_name"
        android:id="@+id/phone_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/phone_search"
        android:layout_margin="20dp"
        android:background="@drawable/add"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <include layout="@layout/addressbook_fragment_item"/>
</LinearLayout>