<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.AddressBook_Activity">
    <com.bawei6.baseclass.ui.TitleBar
        android:id="@+id/addressbook_titlebar"
        app:attr_base_title_bar_img_left="@drawable/ic_user_close"
        app:attr_base_title_bar_text="@string/add_name"
        app:attr_base_title_bar_img_right="@drawable/ic_user_lainxi"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_main_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.flyco.tablayout.CommonTabLayout
        app:tl_textSelectColor="@android:color/holo_red_light"
        app:tl_textUnselectColor="@android:color/black"
        android:id="@+id/address_main_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <FrameLayout
        android:id="@+id/address_main_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>