<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".msg.add.ChatActivity">
    <com.bawei6.baseclass.ui.TitleBar
        android:id="@+id/chat_titlebar"
        app:attr_base_title_bar_img_left="@drawable/ic_user_close"
        app:attr_base_title_bar_img_right="@drawable/more"
        app:attr_base_title_bar_img_center="@drawable/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_re"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <include
        layout="@layout/chat_send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include
        layout="@layout/chat_img_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>