<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msg.chat.Chat_Settings_Activity">
    <com.bawei6.baseclass.ui.TitleBar
        android:background="@android:color/holo_green_light"
        app:attr_base_title_bar_text="@string/chat_setting_name"
        app:attr_base_title_bar_img_left="@drawable/ic_user_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_margin="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:text="设为置顶"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_margin="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:text="消息免打扰"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_margin="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:text="屏蔽此人"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="80dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:textColor="@android:color/holo_blue_light"
        android:text="删除联通消息"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginTop="280dp"
        android:layout_marginLeft="140dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_light"
        android:text="删除联系人"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:textColor="@android:color/holo_blue_light"
        android:text="被打扰了？举报此用户"
        android:layout_height="50dp"/>

</LinearLayout>