<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.SearchView
        android:layout_margin="20dp"
        android:id="@+id/add_preson_sear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:queryHint="搜索账号/手机号/昵称"
        android:background="@drawable/add"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/add_preson_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加手机联系人"
        android:drawableLeft="@drawable/add_phone"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/add_preson_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="面对面加好友"
        android:drawableLeft="@drawable/add_friend"
        android:gravity="center_vertical"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_preson_re"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>