<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_chat_to_header"
        android:src="@drawable/chat_biaoqing"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/text_chat_to_message"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/image_chat_to_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_chat"
        android:visibility="gone"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</RelativeLayout>