apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    sourceSets {main{jniLibs.srcDirs=['libs'] }}

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.6.1'

    //recyclerview与万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:28.0.0'

    //Rxjava
    api'io.reactivex.rxjava2:rxjava:2.2.8'
    api'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Retrofit依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'

    //Gson converter gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    //RxJava2 Adapter
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //MD风格控件{
    api 'com.google.android.material:material:1.1.0-alpha09'

    api fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    api 'com.amap.api:3dmap:latest.integration'
    //定位功能
    api 'com.amap.api:location:latest.integration'
    //搜索功能
    api 'com.amap.api:search:latest.integration'

    //methods: 68680 > 65536
    api 'com.android.support:multidex:1.0.3'

    //arouter跳转
    api('com.alibaba:arouter-api:1.4.1')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //Rx管理生命周期
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'

    //flycoTabLayout依赖
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    //时间轴
    api 'com.github.alorma:timelineview:2.3.0'

    //Zxing
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.github.AndroidRookie706:ZXing3:1.1'
    api 'cn.yipianfengye.android:zxing-library:2.2'

    //阿里云
    api "com.aliyun.dpa:oss-android-sdk:$ali"
}
